API_KEY=AIzaSyATxmvBtSNFg2qzvTv0-z8gOP_lt43E7yE
MONGO_Password=AesoStCqfYFpv7Fp
MONGO_USER=SARNCHATAPP
MONGO_URI=mongodb+srv://SARNCHATAPP:AesoStCqfYFpv7Fp@cluster0.ltnn1rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0